<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                font-family: fantasy;
            }
            
            img{
                max-width: 100%;
                padding-right: 20px;
            }
            
            h1{
                display: flex;
                align-items: center;
                justify-content: center;
                height: 70px;
                background: black;
                color: white;
                box-shadow: 2px 2px 2px yellow;
                margin-bottom: 5px;
                font-weight: bold;
            }
            
            h2{
                padding-top: 10px 0;
                font-style: italic;
            }
            
            #second, #third{
                padding-top: 30px ;
            }
            ul{
                display: flex;
                justify-content: space-around;
                background: black;
                
                box-shadow: 2px 2px 2px yellow;
                margin-bottom: 5px;
            }
            ul li{
                list-style-type: none;
                color: white;
                font-weight: bold;
            }
            
            ul li a{
                text-decoration: none;
                color: white;
                font-size: 17px;
                
            }
            
            .main {
                padding: 20px 40px;
            }
            
            .post1{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            p{
                text-align: justify;
            }
            .cite{
                color: red;
            }
        </style>
    </head>
    <body>
        
        <h1>JUAN's blog</h1>

       
        <ul>
            <li><a href="#first">First post!</a></li>
            <li><a href="#second">First post!</a></li>
            <li><a href="#third">First post!</a></li>
        </ul>
        
        <div class="main">
        
            <h2 id="first">5 Apps para organizarte mejor</h2>
            <h6>Posted on: July 03/2020</h6>
            
            <div class = "post1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Android_R_%28Developer_Preview_1%29_screenshot.png/245px-Android_R_%28Developer_Preview_1%29_screenshot.png" width="150px" height="230">
              <p>Septiembre es el mes de volver a la rutina y este año, después de la incertidumbre provocada por el coronavirus, puede que necesitemos todavía más organización en nuestra vida diaria. El uso del smartphone sigue subiendo en España, y con ello la descarga y uso de miles de aplicaciones con distintos fines, sobre todo en cuanto a entretenimiento y ocio, aunque también con utilidad para el ámbito laboral. <br> <cite class="cite">http://tublogtecnologico.com/5-apps-para-organizarte-mejor/</cite></p> 
              
            </div>
        
            
        
            <h2 id="second">Plataformas a la carta</h2>
            <h6>Posted on August 18/2020</h6>
            
            <div class = "post1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/200px-Netflix_logo.svg.png" width="200px" height="150">
              <p>Es el rey de la última década en cuanto a los servicios online que comentamos. Con un amplísimo catálogo de películas y de series, la plataforma estadounidense cuenta con producciones compradas y también originales y exclusivas, para todas las edades y gustos (desde series infantiles de animación o juveniles, pasando por el anime japonés y cine de todo género). Tiene 3 tarifas mensuales: la básica (7’99 euros), la estándar (11’99 euros) y la prémium (15’99 euros). <br><cite class="cite">http://tublogtecnologico.com/5-apps-para-organizarte-mejor/</cite></p> 
              
            </div>
        
            
        
            <h2 id="third">Conoce la actualización de MGS Ciberseguridad </h2>
            <h6>Posted on September 19/2020</h6>
            
            <div class = "post1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Shadow_Hand_Bulb_large.jpg/220px-Shadow_Hand_Bulb_large.jpg" width="200px" height="280">
              <p>En 2019 lanzábamos al mercado nuestro producto MGS Ciberseguridad, y te contábamos sus características en este artículo. Ahora, tras un año de excelente acogida comercial, el producto se renueva mediante el lanzamiento de una nueva versión para ofrecer un plus de protección a los clientes de MGS y ampliar su ya excelente competitividad.

Así, la nueva versión del producto ofrece una protección integral frente a los principales riesgos cibernéticos a los que puedan enfrentarse pymes y autónomos, sean causados por ataques externos o por negligencia de los empleados y que pueden reportar perdidas económicas, reclamaciones de terceros, sanciones o crisis reputacionales. <br><cite class="cite">http://tublogtecnologico.com/5-apps-para-organizarte-mejor/</cite></p> 
              
            </div>
        
        </div>
        
        
    </body>
</html>
